leblancmeneses/actions/apps/gcp-build-cache/action.yml
name: "GCP Build Cache"
description: "Check and store build cache in GCS"
inputs:
  write-on:
    description: "When to write file to GCS"
    required: false
    default: 'post'
    options:
      - 'immediate' # useful for inline writes in single job
      - 'post'
  cache_key_path:
    description: "Required path to cache file in GCS"
    required: false
  gcs-root-path:
    description: "Required gcs root path"
    required: false
  affected:
    description: "affected output"
    required: false
  pragma:
    description: "pragma output"
    required: false
  additional-keys:
    description: "check keys against gcs"
    required: false
outputs:
  cache-hit:
    description: "Indicates if the cache exists"
  cache:
    description: "Set when not using cache_key_path"
runs:
  using: 'node20'
  main: '../../dist/apps/gcp-build-cache/main.js'
  post: '../../dist/apps/gcp-build-cache/post.js'
  post-if: "success()"

leblancmeneses/actions/.github/workflows/ci.yml
- name: write affected-build cache
  uses: ./apps/gcp-build-cache
  with:
    write-on: immediate
    cache_key_path: ${{fromJson(steps.cache.outputs.cache).affected-build.path}}

leblancmeneses/actions/.github/workflows/ci.yml
- name: calculate gcp cache
  id: cache
  uses: ./apps/gcp-build-cache
  with:
    affected: ${{steps.affected.outputs.affected}}
    pragma: ${{steps.pragma.outputs.pragma}}
    gcs-root-path: gs://opensource-github-integration/build-cache
    additional-keys: |
      { "affected": ["build", "docker"] }